body {
    margin: 0;
}

.headMessage {
    background-color:cornsilk;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.headMessage a {
    word-spacing: 180px;
    text-decoration:none;
    color: black;
    font-size:xx-large;
}

a:hover {
    color:darkkhaki;
}

nav.menu {
    position: relative;
}

.homepage {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 50% 50%;
    background-color:white;
    margin: 20px 20px 200px 200px;
    /* border: 2px solid black; */
}

.selfie {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}


.selfie img {
    width: 45%;
    /* min-width: 80%; */
}

.contact {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    /* margin-left: 100px; */
    
}

h1 {
    font-size: 35px;
    line-height: 0px;
}

h2 {
    font-size: 18px;
    line-height: 0px;
    color:rgba(0,0,0,0.54);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
    margin-top: 15px;
    font-size: 18px;
    line-height: 0px;
}

.ada_link{
    color:black;
    text-decoration: none;
}

.contact_pics {
    display: flex;
    flex-direction: row;
    /* margin-button: 30px; */
}

.selfIntro {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* height: 10em; */
}

.introText p {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 28em;
    line-height: 30px;
    margin-right: 130px;
}


.site-footer {
    text-align: center;
    /* border: 2px solid black; */
}


