# Personal Portfolio Site

Congratulations! You're submitting your assignment!

## Comprehension Questions

| Question                                                                                   | Answer                                                                  |
| :----------------------------------------------------------------------------------------- | :---------------------------------------------------------------------- |
| Did you have to resolve any issues when running the HTML Validator? If so, what were they? |
| Why is it important to consider and use semantic HTML?                                     | SO THINGS WORK                                                          |
| How did you decide to structure your CSS?                                                  | THE OLD FASHIONED WAY, A GENERAL IDEA AND THEN A TON OF TRIAL AND ERROR |
| What was the most challenging piece of this assignment?                                    | PLACEMENT AND LINKS WORKING IN GOLIVE BUT NOT IN GITHUB PAGES           |
| Describe one area that you gained more clarity on when completing this assignment          | NOTHING IS EVER SIMPLE EVEN WHEN YOU'VE DONE IT BEFORE                  |
| **Optional**                                                                               |
| Did you deploy to GitHub Pages? If so, what is the URL to your website?                    |

YES
