.smaller-text, p > a:link {
    font-size: small;
}

img {
    border-radius: 50%;
    width: 50%;
    height: auto;
  }

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

main > h1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 1;
}

#viewing-party {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#swap-meet {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#task-list-api {
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
}

main > section {
    padding-left: 20px;
    padding-right: 20px;
}

section > a:hover {
    background-color: rgb(249, 198, 234);
  }