body {
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 20% 20% 20% 10%;
    width: 80vw;
    height: 80vh;
    background-color: #f4b2ed;
    
}

header {
    grid-column: span 2;
    text-align: center;
    background-color: #f185e6;
}

nav {
    grid-column: span 1;
    grid-row: 2/ span 4; 
    color: black;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: sans-serif;
}


.current-page {
    font-weight: bold;
    color: rgb(226, 77, 169);
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


h1, h2, h3 {
    color: #331c05;
    text-decoration: wavy;
    text-align: center;
}

footer {
    background: #f185e6;
    margin-top: 1em;
    padding: 1em 2em;
    grid-row: -1/ span 1;
}
