@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  background-color: #f3f2ee;
}

ul {
  list-style-type: none;
}

hr {
  color: grey;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 1px 8px #ddd;
}

#header-title {
  margin-right: auto;
  font-size: 1.5em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

header li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
}

header a {
  color: #555;
  transition: 0.3s all ease-in-out;
}

header a:hover,
footer a:hover {
  opacity: 0.4;
  border-bottom: solid 2px grey;
}

header a.active {
  color: #b2604b;
  border-bottom: solid 2px #b2604b;
}

/* Main */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: light-grey;
  padding: 20px 50px;
  margin-top: 3%;
  margin-bottom: 3%;
}

.main-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  position: relative;
  padding: 8px 16px;
  max-width: 1564px;
}

.homepage-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.left {
  width: 50%;
  height: 600px;
  background: url(../images/selfie.png) no-repeat center / cover;
  opacity: 0.3;
  border-radius: 1em;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.left:hover {
  opacity: 0.3;
  -webkit-filter: blur(2px) grayscale(100%);
  filter: blur(2px) grayscale(100%);
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: 400px;
  padding: 40px;
  border-radius: 8px;
  margin-left: -150px;
  line-height: 1.5;
}

.right h2 {
  text-transform: lowercase;
  color: #555;
  font-size: 1.2em;
}

.right p {
  margin: 20px 0;
  font-style: italic;
  color: #555;
}

.main-container {
  display: grid;
  width: 100vw;
  height: 100%;
  gap: 25px 25px;
  padding: 0 8px;
}

.about-main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  padding: 0 8px 20px;
}

#page-label {
  padding-top: 32px;
  padding-bottom: 32px;
  padding: 0.01em 16px;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 25px 25px;
  padding: 0 8px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 100%;
  text-align: left;
  padding: 16px;
  border-radius: 3%;
  word-wrap: break-word;
}

.card:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-name a {
  color: #333333;
}

.project-name a:hover {
  color: #b2604b;
}

/* About Page Main */
.about-sidebar img {
  padding-bottom: 20px;
  width: 30%;
  border-radius: 50%;
  opacity: 0.6;
}

.about-sidebar h3 {
  padding-top: 5px;
  font-size: 1em;
  color: #a5a5a5;
}

img:hover {
  opacity: 0.5;
  -webkit-filter: blur(2px) grayscale(100%);
  filter: blur(2px) grayscale(100%);
}

#location span,
p {
  display: inline-block;
}

.material-symbols-sharp {
  margin-top: 6px;
  padding-right: 5px;
}

.about-content {
  display: flex;
  padding: 50px 50px;
}

.about-content p {
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.about-skills {
  text-align: center;
  padding-top: 20px;
}

.about-skills ul {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-skills ul li {
  padding-left: 20px;
  color: #a5a5a5;
}

/* Portfolio Page Main */
.project-description {
  margin-bottom: 20px;
  margin-top: 5px;
  font-size: 0.7em;
}

.project-technologies {
  display: flex;
  padding-right: 20px;
  column-gap: 15px;
  font-size: 0.8em;
  list-style-type: none;
  margin-top: auto;
}

/* Contact Page Main */
.contact-form {
  display: grid;
  justify-content: stretch;
  gap: 25px 25px;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 100%;
  text-align: left;
  padding: 20px 30px;
  border-width: 1px;
  border-radius: 6px;
  word-wrap: break-word;
}

form {
  display: grid;
  gap: 5px;
  padding: 20px 20px;
  margin: 20px 20px;
}

#name,
#email,
#subject {
  margin-bottom: 20px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 0;
  border-bottom: 1px solid grey;
  resize: vertical;
}

input[type="submit"] {
  background-color: #b2604b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  opacity: 0.7;
}

/* Footer */
footer {
  background-color: #d1cac2;
  color: #4c4c4c;
  padding: 85px 0 200px 0;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

#footer-about {
  max-width: 35%;
  word-wrap: break-word;
}

#footer-about p {
  padding-top: 15px;
  padding-bottom: 15px;
}

#footer-about p:nth-of-type(2) {
  opacity: 0.6;
  font-size: 0.8em;
}

.footer-content {
  margin: 10 7.2% 0 0;
  font-size: 0.9em;
}

.footer-title {
  font-size: 1.3em;
  color: #333333;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

footer a {
  color: #4c4c4c;
  transition: 0.3s all ease-in-out;
}

@media only screen and (max-width: 600px) {
  .about-main-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }

  .about-sidebar {
    text-align: center;
  }

  .homepage-content {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }

  .left {
    width: 100%;
    height: 400px;
  }

  .right {
    width: 90%;
    margin: 0;
  }

  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
