body{
    background-color: seashell;
}
.biography > img{
    height: 300px;
    width: 200px;
}
.biography{
    display: flex;
    justify-content: space-evenly;
}
.biography > p{
    font-size: 20px;
    margin: 20px;
}
.fun-facts > h3{
    text-align: center;
}
.fun-facts > ul{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    width: 90vw;
    height: 90vh;
}
.fun-facts > ul > li:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
.fun-facts > ul > li:nth-child(2){
    grid-column: 2;
    grid-row: 2;
}
.fun-facts > ul > li:nth-child(3){
    grid-column: 3;
    grid-row: 1;
}
.fun-facts > ul > li:nth-child(4){
    grid-column: 4;
    grid-row: 2;
}
.fun-facts > ul > li > img{
    height: 200px;
    width: 200px;
}
.contact{
    width: 20vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact > ul > li{
    margin: 10px;
}