body{
    background-color: rgb(14, 49, 53);
    font-family: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    margin: 50px;
    padding: 60px;
    color:rgb(190, 241, 247);
    line-height: 1.8;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 20px;
    
}
h1{
    margin:0px 0px 0px 4px;
    font-weight:400;
    font-size:clamp(var(--fz-sm),5vw,var(--fz-md));

}
.socialmedia {
    list-style: none;
    display: inline-block;
    margin-top: 80px;
}

.socialmedia a{
    color:rgb(56, 175, 188);
    padding: 1rem;
}

.socialmedia a:hover{
    color:rgb(0, 255, 198);
}

.button {
    background-color: transparent; 
    border: 1px solid rgb(0, 255, 198);
    border-radius: 4px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom:57px; /* to keep the social media logos in line with 'about' page */

  }

.button a{
    color:rgb(0, 255, 198);
    text-decoration: none;
}

.button:hover{
    background-color:rgb(13, 76, 83);
    opacity: .8;
      
}

.navigation {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin: 10;  
}

.navigation a{
    color:rgb(0, 255, 198);
    text-decoration: none;
    font-weight: 300;
}

.navigation a:hover{
    color:rgb(56, 175, 188);
    opacity: .8;
    font-weight: 300;   
}

footer {
    text-align: center;
}
p,h2{margin: 0px 0px 15px}


#copyright {
    padding-left: 45px;
    opacity: .5;
}

.myname{
    color:rgb(206, 243, 247);
    font-size: 50px;
    padding-bottom:0;
    opacity: .8;
    margin:0;
}

.skills{
    list-style: none;
    margin-left:-40px;
    /* float:left; */
}

/* To create space between list items */
.skills:not(:last-child){
    margin-bottom: 10px;
    
}

.skills:before{
    content:"\25B9" ;
    color:rgb(56, 175, 188);
    margin-right:10px;
    /* align-items: left; */
}


.standard-containers{
    /* display: flex;
    flex-flow: row wrap;
    padding: 16px;
    margin-bottom: 26px;
    justify-content: space-between; */
    /* align-items:stretch; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    row-gap: 15px;
    /* width: 800px; */
}

.standard-card {
    /* flex: 0 0 calc((100% / 4) - 1rem); */
    /* max-width: 288px; */
    background-color: rgb(23, 79, 85);
    border: 1.5px solid  rgb(23, 79, 85);
    box-shadow: none;
    height: 400px;
    width: 400px;
    margin: 10px;
    /* min-height: 100px; */
    color: rgb(190, 241, 247);
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1.5px;
    border-radius: 5px;

    
}

.standard-card:hover{

    background-color:  rgb(190, 241, 247);
    color: rgb(25, 73, 79);
    opacity: .8;
    font-weight: 600;
    
    /* border: 1px solid rgb(0, 255, 198); */        
}

.project-description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 100;

}

.title {
    /* display:flex; */
    color: rgb(190, 241, 247);
    font-size: 45px;
    padding:10px;
    /* justify-content: center; */
}

.intro-container {
    margin:40px;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template: 50% 50%/50% 50%;
    grid-gap: 50px;
    margin-bottom: 20px;
    height: 20%

}

.intro {
    /* display:block; */
    max-width: 650px;
    padding-bottom: 0px;
    
    /* border:20px; */
    /* grid-column-start:1;
    grid-column-end:3; */
}


