.container{
    display: flex;
    min-width: 50vw;
    min-height: 100px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color:rgb(74, 45, 45)
}

body{
    background-color:#feffee;
    font-family:'Courier New', Courier, monospace;
}

h1 {
    color:rgba(81, 67, 67);
    font-size: 2em;
    text-transform: uppercase;
}
header, footer{
    text-align: center;
    background-color: rgb(248, 233, 233);
}

nav{
    font-size: x-large;
    line-height: 100%;  
    padding-left: 0%;
}

.nav-box{
    max-width: 700px;
    margin: 1em;
    border-width: 0.25em;
    border-radius: 0.2em;
    border-color: rgb(160, 120, 120);
    box-shadow: 3px 5px rgba(81, 67, 67, 0.3);
}

nav ul, footer ul{
    padding-left: 0%;
}

nav li, footer li{
    display: inline;
}

nav li:hover{
    font-size:110%;
}

nav a{
    text-decoration: none;
}

a:link{
    color:rgb(160, 120, 120);
}
a:visited{
    color: rgb(160, 120, 120);
}
a:hover{
    color: rgb(221, 160, 160);
    font-weight: bold;
}

main{
    font-family: monospace;
    text-align: justify;
    margin: 2em;
}

main div h2:first-of-type {
    text-indent: 0.5em;
}

main ul:first-of-type li{
    text-align: center;
}

p{  
    max-width: 700px;
}

.copyright{
    font-size: x-small;
}

.text-box{
    max-width: 700px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 2em;
    padding-right: 2em;
    margin: 0.5em;
    border-style:ridge;
    border-width: .5em;
    border-radius: 0.2em;
    border-color: rgb(160, 120, 120);
}

/* Visual Portfolio Styling */

img{
    max-width: 100%;
    max-height: 480px;
    object-fit:cover;
    vertical-align: bottom;
}

.grid{
    display: grid;
    grid-template-rows: 100px auto 50px;
    align-items: center;
}

.img-box{
    max-width: 700px;
    min-width: 80px;
    margin: 1em;
    border-style:ridge;
    border-width: 0.5em;
    border-radius: 0.2em;
    border-color: rgb(160, 120, 120);
    box-shadow: 3px 5px rgba(81, 67, 67, 0.3);
}

.image-grid{
    display: grid;
    min-width: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}


